# vertx_fatjar

./: README.md  pom.xml
src/main/assembly/: finalzip.xml
src/main/docker/app/: Dockerfile  conf.yml
src/main/java/com/steel/vertx/verticle/: PingVerticle.java  StarterVerticle.java
src/main/java/com/wjax/vertx/verticle/: PingVerticle.java  StarterVerticle.java
src/main/resources/: mod.json
src/main/scala/com/wjax/vertx/verticle/: HelloScala.scala
src/main/scripts/: start.sh
